spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/internetstore?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=Pashot
spring.datasource.password=Pashot1234567890


spring.mail.host=localhost
spring.mail.port=8081
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8

#spring.freemarker.expose-request-attributes=true
#<input type="hidden" name="_csrf" value="${_csrf.token}" />
#<#escape x as x?html>
#<#-- name is escaped as html -->
#Hallo, ${name}
#</#escape>